<!-- res/layout/activity_edit_profile.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_nivel_actividad"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objetivo"
            android:layout_marginBottom="16dp"/>
        <!-- dfadad -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"/>
    </LinearLayout>
</ScrollView>
