<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_nutricion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvNutricionTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutricion_titulo"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <!-- Botón Listar Comidas -->
    <Button
        android:id="@+id/btnListarComidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_comidas_hoy"
        android:layout_marginBottom="16dp"/>

    <!-- Nuevo Botón Ver Feed Social -->
    <Button
        android:id="@+id/btnVerFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Social"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAnalisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analizar nueva comida"
        android:layout_marginTop="16dp"/>


</LinearLayout>
